{
  "name": "woterclip",
  "version": "0.4.0",
  "description": "Linear-backed agent orchestration with persona-based task routing for Claude Code",
  "author": {
    "name": "Alex Kim"
  },
  "repository": "https://github.com/wotai-dev/woterclip",
  "license": "MIT",
  "keywords": ["linear", "agent", "orchestration", "persona", "heartbeat"]
}
